{
  "name": "aerolux",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "tailwind:init": "pnpm --filter tailwind-config exec tailwindcss init --ts"
  },
  "devDependencies": {
    "@s-ui/mono": "^2.45.0",
    "daisyui": "^5.0.43",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.9",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.513.0",
    "postcss": "^8.5.4",
    "primereact": "^10.9.5",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4.1.8"
  }
}
